# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6dd2ba303ff533a5163e62ec0911d312334731993acc01bdb8c2465ccd10da909a2ce09ad956f59bbaa01138751b51d724db3c81555494dd88b32ab19277dcb4

test:
  secret_key_base: 32000e38fd07607667edfe1ede8ea17ed36fbb7015f32e3a397a0b1d498d0b170d96d9aa1db8787960e8ae3c0234376bbeef8124284e5e8931543c3512dd8167

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
